NetworkMonitor/NetworkMonitor/NetworkMonitor/Views/ConnectionHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NetworkMonitor.Views.ConnectionHistoryPage">
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="datesList"
              HasUnevenRows="True"
              ItemsSource="{Binding Dates}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding DateString}" FontSize="18" />
                                    <ListView x:Name="connectionsList"
                                              HasUnevenRows="True"
                                              ItemsSource="{Binding Connections}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <ViewCell.View>
                                                        <StackLayout>
                                                            <Label Text="{Binding IP}"/>
                                                            <Label Text="{Binding ReceivedBytes}"/>
                                                            <Label Text="{Binding TransmittedBytes}"/>
                                                        </StackLayout>
                                                    </ViewCell.View>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>