NetworkMonitor/NetworkMonitor/NetworkMonitor/Views/ConnectionHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NetworkMonitor.Views.ConnectionHistoryPage">
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="datesList"
              HasUnevenRows="True"
              ItemsSource="{Binding Dates}">
                <ListView.Header>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Даты подключений" FontSize="25" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding DateString}" FontSize="20" Padding="10,0,0,0"/>
                                    <ListView x:Name="connectionsList"
                                              HasUnevenRows="True"
                                              ItemsSource="{Binding Connections}">
                                        <ListView.Header>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Подключения" FontSize="18" HorizontalOptions="FillAndExpand" Padding="20,0,0,0"/>
                                            </StackLayout>
                                        </ListView.Header>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <ViewCell.View>
                                                        <StackLayout Padding="0,20,0,0">
                                                            <Grid HorizontalOptions="CenterAndExpand" RowSpacing="10" Padding="30,0,0,0">
                                                                <FlexLayout Grid.Column="0" Grid.Row="0">
                                                                    <Label Text="Тип подключения: "/>
                                                                </FlexLayout>
                                                                <FlexLayout Grid.Column="1" Grid.Row="0">
                                                                    <Label Text="{Binding ConnectionType}"/>
                                                                </FlexLayout>
                                                                <FlexLayout Grid.Column="0" Grid.Row="1">
                                                                    <Label Text="IP: "/>
                                                                </FlexLayout>
                                                                <FlexLayout Grid.Column="1" Grid.Row="1">
                                                                    <Label Text="{Binding IP}"/>
                                                                </FlexLayout>
                                                                <FlexLayout Grid.Column="0" Grid.Row="2">
                                                                    <Label Text="Трафик скачивания: "/>
                                                                </FlexLayout>
                                                                <FlexLayout Grid.Column="1" Grid.Row="2">
                                                                    <Label Text="{Binding ReceivedBytes}"/>
                                                                </FlexLayout>
                                                                <FlexLayout Grid.Column="0" Grid.Row="3">
                                                                    <Label Text="Трафик загрузки: "/>
                                                                </FlexLayout>
                                                                <FlexLayout Grid.Column="1" Grid.Row="3">
                                                                    <Label Text="{Binding TransmittedBytes}"/>
                                                                </FlexLayout>
                                                            </Grid>
                                                        </StackLayout>
                                                    </ViewCell.View>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>