NetworkMonitor/NetworkMonitor/NetworkMonitor/ConnectionInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NetworkMonitor.ConnectionInfo">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Spacing="0" Padding="30">
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label FontSize="24" Text="Телефон"/>
                </StackLayout>
                <Grid x:Name="TelephonyGrid" HorizontalOptions="CenterAndExpand" ColumnSpacing="0" RowSpacing="3" Padding="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Grid.Row="0">
                        <Label FontSize="15" Text="Тип телефона"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="0">
                        <Label FontSize="15" Text=""/>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="1">
                        <Label FontSize="15" Text="Сетевой оператор"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="1">
                        <Label FontSize="15" Text=""/>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="2">
                        <Label FontSize="15" Text="Код сетевого оператора"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="2">
                        <Label FontSize="15" Text=""/>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="3">
                        <Label FontSize="15" Text="Тип сети"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="3">
                        <Label FontSize="15" Text=""/>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="4">
                        <Label FontSize="15" Text="Состояние передачи данных"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="4">
                        <Label FontSize="15" Text=""/>
                    </StackLayout>
                </Grid>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label FontSize="24" Text="Wifi"/>
                </StackLayout>
                <Grid x:Name="WifiGrid" HorizontalOptions="CenterAndExpand" ColumnSpacing="0" RowSpacing="3" Padding="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Grid.Row="0">
                        <Label FontSize="15" Text="Название сети"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="0">
                        <Label FontSize="15" Text=""/>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="1">
                        <Label FontSize="15" Text="Состояние"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="1">
                        <Label FontSize="15" Text=""/>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="2">
                        <Label FontSize="15" Text="BSSID"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="2">
                        <Label FontSize="15" Text=""/>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="3">
                        <Label FontSize="15" Text="IPv4"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="3">
                        <Label FontSize="15" Text=""/>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="4">
                        <Label FontSize="15" Text="Частота"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="4">
                        <Label FontSize="15" Text=""/>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="5">
                        <Label FontSize="15" Text="Длительность аренды DHCP"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="5">
                        <Label FontSize="15" Text=""/>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="6">
                        <Label FontSize="15" Text="Полоса 5 ГГц"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="6">
                        <Label FontSize="15" Text=""/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>